# ISql

./: .gitignore  README.md
ISql/: pom.xml
ISql/src/main/java/self/config/: BoundSql.java  XmlConfigBuilder.java  XmlMapperBuilder.java
ISql/src/main/java/self/io/: DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
ISql/src/main/java/self/log/: Log.java  LogException.java  LogFactory.java
ISql/src/main/java/self/log/nologging/: NoLoggingImpl.java
ISql/src/main/java/self/pojo/: ClassMapper.java  Configuration.java  MappedStatement.java  MapperTypeEnum.java  ParameterType.java
ISql/src/main/java/self/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
ISql/src/main/java/self/sqlSession/handler/: Handler.java  ParameterHandler.java  ResultHandler.java
ISql/src/main/java/self/sqlSession/hook/: SqlSessionHook.java
ISql/src/main/java/self/utils/: GenericTokenParser.java  GlobalKeyUtil.java  ParameterMapping.java  ParameterMappingTokenHandler.java  ReflexUtil.java  TokenHandler.java
ISql_test/: pom.xml
ISql_test/src/main/java/self/dao/: UserDao.java  UserDaoImpl.java
ISql_test/src/main/java/self/pojo/: Product.java  User.java
ISql_test/src/main/java/self/test/: ISqlProxyTest.java  ISqlTest.java
ISql_test/src/main/resources/: config.xml
ISql_test/src/main/resources/self/dao/: ProductMapper.xml
ISql_test/src/main/resources/xml/: UserMapper.xml
ISql_test/src/test/java/: ISqlProxyTest.java
MyBatisTest/: pom.xml
